<font>
  <info face="font" size="140" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="166" base="103" scaleW="94" scaleH="467" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="44" height="56" xoffset="0" yoffset="26" xadvance="48" page="0" chnl="15"/>
    <char id="49" x="2" y="60" width="30" height="56" xoffset="0" yoffset="26" xadvance="33" page="0" chnl="15"/>
    <char id="50" x="2" y="118" width="33" height="56" xoffset="1" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="34" y="60" width="36" height="56" xoffset="0" yoffset="26" xadvance="39" page="0" chnl="15"/>
    <char id="52" x="2" y="176" width="46" height="64" xoffset="0" yoffset="26" xadvance="49" page="0" chnl="15"/>
    <char id="53" x="48" y="2" width="35" height="56" xoffset="0" yoffset="26" xadvance="37" page="0" chnl="15"/>
    <char id="54" x="2" y="242" width="44" height="82" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="55" x="2" y="326" width="35" height="66" xoffset="-5" yoffset="26" xadvance="38" page="0" chnl="15"/>
    <char id="56" x="2" y="394" width="47" height="71" xoffset="0" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="57" x="48" y="242" width="44" height="83" xoffset="0" yoffset="26" xadvance="48" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="26" xadvance="28" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>